*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1{

    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

header{
    background-color: #d32f2f;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}

section {
    text-align: center;
    padding: 40px 0;
}

section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .grid-item {
            position: relative;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px; 
            text-align: center;
        }
        

        .grid-item img {
            width: 100%;
            height: 250px;
            display: block;
        }
        

        .grid-item h2 {
            font-size: 20px;
            margin: 10px 0;
            color: #333;
        }
    
        .grid-item .price {
            font-size: 18px;
            font-weight: bold;
            color: #28a745;
            margin: 10px 0;
        }
        

        .grid-item .description {
            font-size: 14px;
            color: #666;
            padding: 0 10px;
        }

        .grid-item button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        
        .grid-item .add-to-cart {
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .grid-item #decreaseQuantity, .grid-item #increaseQuantity {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 16px;
        }
        
        .grid-item button:hover {
            background-color: #218838;
        }
    
        .grid-item p {
            margin: 10px 0;
        }
        
        .grid-item #cartQuantity {
            font-weight: bold;
            color: #333;
        }